{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Bhavya\\Documents\\Camtasia\\Rec 07-16-21_002.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210717T030041",
      "sourceTracks" : [
        {
          "range" : [0, 8579],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 8579000],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 12613632],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -13.9681100391922,
          "peakLevel" : 1.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Bhavya\\Documents\\Camtasia\\Rec 07-17-21_001.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210717T060100",
      "sourceTracks" : [
        {
          "range" : [0, 4668],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 4669000],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 6858752],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -13.6727417363147,
          "peakLevel" : 1.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\Bhavya\\Documents\\Camtasia\\Rec 07-17-21_006.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210717T072208",
      "sourceTracks" : [
        {
          "range" : [0, 2697],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2698000],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 3948544],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -14.5851539661254,
          "peakLevel" : 1.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\Bhavya\\Documents\\Camtasia\\Rec 07-17-21_008.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210717T073313",
      "sourceTracks" : [
        {
          "range" : [0, 3868],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 3868000],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 5690368],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -14.3686185366022,
          "peakLevel" : 1.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\Bhavya\\Documents\\Camtasia\\Rec 07-17-21_009.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210717T074813",
      "sourceTracks" : [
        {
          "range" : [0, 330],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 486400],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -17.4766130847519,
          "peakLevel" : 0.95037841796875,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\Bhavya\\Documents\\Camtasia\\Rec 07-17-21_010.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210717T081618",
      "sourceTracks" : [
        {
          "range" : [0, 193],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        }
      ]
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\Bhavya\\Documents\\Camtasia\\Rec 07-17-21_011.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210717T084656",
      "sourceTracks" : [
        {
          "range" : [0, 205],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 8,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 499.533333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "ScreenVMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-17-21_011"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 53,
                    "mediaStart" : 0,
                    "mediaDuration" : 53,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-16-21_002"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -2.1032064978499e-10,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 5.80939740757457e-11,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 53,
                    "duration" : 7816,
                    "mediaStart" : 722,
                    "mediaDuration" : 7816,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : true,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "ScreenVMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-17-21_008"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "CursorHilight",
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "blur" : 0.1,
                            "color-alpha" : 0.33,
                            "color-blue" : 0.0,
                            "color-green" : 1.0,
                            "color-red" : 1.0,
                            "radius" : 50.0
                          }
                        },
                        {
                          "effectName" : "LeftClickTarget",
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "clickDuration" : 1.25,
                            "color-alpha" : 0.500000000000001,
                            "color-blue" : 0.0,
                            "color-green" : 1.0,
                            "color-red" : 1.0,
                            "postClickPercent" : 100.0,
                            "radius" : 10.0,
                            "scale" : 3.0
                          }
                        }
                    ],
                    "start" : 7869,
                    "duration" : 2217,
                    "mediaStart" : 933,
                    "mediaDuration" : 2217,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "ScreenVMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-17-21_008"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "CursorHilight",
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "blur" : 0.1,
                            "color-alpha" : 0.33,
                            "color-blue" : 0.0,
                            "color-green" : 1.0,
                            "color-red" : 1.0,
                            "radius" : 50.0
                          }
                        },
                        {
                          "effectName" : "LeftClickTarget",
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "clickDuration" : 1.25,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.0,
                            "color-green" : 1.0,
                            "color-red" : 1.0,
                            "postClickPercent" : 100.0,
                            "radius" : 10.0,
                            "scale" : 3.0
                          }
                        }
                    ],
                    "start" : 10086,
                    "duration" : 601,
                    "mediaStart" : 3178,
                    "mediaDuration" : 601,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-17-21_001"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -3.02918579109246e-10,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -2.72741829121515e-11,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 10687,
                    "duration" : 4197,
                    "mediaStart" : 471,
                    "mediaDuration" : 4197,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : true,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-17-21_010"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -8.86757334228605e-11,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -4.1296743802377e-11,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 14884,
                    "duration" : 102,
                    "mediaStart" : 0,
                    "mediaDuration" : 102,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : true,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 16,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 07-16-21_002"
                          },
                          "parameters" : {
                            "translation0" : 865.833333332922,
                            "translation1" : 469.374999999994,
                            "rotation1" : 3.14159265358979,
                            "scale0" : 0.294270833333723,
                            "scale1" : 0.294270833333723
                          },
                          "effects" : [

                          ],
                          "start" : 53,
                          "duration" : 7816,
                          "mediaStart" : 722,
                          "mediaDuration" : 7816,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 17,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 53,
                          "duration" : 7816,
                          "mediaStart" : 722,
                          "mediaDuration" : 7816,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 53,
                    "duration" : 7816,
                    "mediaStart" : 0,
                    "mediaDuration" : 8579,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-rotation1" : 0.0,
                      "default-scale0" : 0.25,
                      "default-scale1" : 0.25,
                      "default-translation0" : 880.0,
                      "default-translation1" : -480.0
                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-17-21_008",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "translation0" : 865.919999999753,
                      "translation1" : 469.440000000087,
                      "rotation1" : 3.14159265358979,
                      "scale0" : 0.294,
                      "scale1" : 0.294,
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 19,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 20,
                                "_type" : "VMFile",
                                "src" : 4,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "Rec 07-17-21_008"
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 3150,
                                "mediaStart" : 0,
                                "mediaDuration" : 3150,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 21,
                                "_type" : "AMFile",
                                "src" : 4,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 3150,
                                "mediaStart" : 0,
                                "mediaDuration" : 3150,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 3150,
                          "mediaStart" : 0,
                          "mediaDuration" : 3868,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 22,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 23,
                                "_type" : "VMFile",
                                "src" : 4,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "Rec 07-17-21_008"
                                },
                                "effects" : [

                                ],
                                "start" : 3150,
                                "duration" : 704,
                                "mediaStart" : 3164,
                                "mediaDuration" : 704,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 24,
                                "_type" : "AMFile",
                                "src" : 4,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 3150,
                                "duration" : 704,
                                "mediaStart" : 3164,
                                "mediaDuration" : 704,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 3150,
                          "duration" : 704,
                          "mediaStart" : 0,
                          "mediaDuration" : 3868,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-rotation1" : 0.0,
                            "default-translation0" : 880.0,
                            "default-translation1" : -480.0
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 7869,
                    "duration" : 2206,
                    "mediaStart" : 933,
                    "mediaDuration" : 2206,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-rotation1" : 0.0,
                      "default-scale0" : 0.25,
                      "default-scale1" : 0.25,
                      "default-translation0" : 880.0,
                      "default-translation1" : -480.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-17-21_008",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "translation0" : 865.919999999653,
                      "translation1" : 469.439999999984,
                      "rotation1" : 3.14159265358979,
                      "scale0" : 0.294,
                      "scale1" : 0.294,
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 3147,
                            "time" : 3147,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 3148,
                            "time" : 3148,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 3152,
                            "time" : 3152,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 3153,
                            "time" : 3153,
                            "value" : 1.0,
                            "duration" : 0
                          }
                        ]
                      },
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 26,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 27,
                                "_type" : "VMFile",
                                "src" : 4,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "Rec 07-17-21_008"
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 3150,
                                "mediaStart" : 0,
                                "mediaDuration" : 3150,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 28,
                                "_type" : "AMFile",
                                "src" : 4,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 3150,
                                "mediaStart" : 0,
                                "mediaDuration" : 3150,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 3150,
                          "mediaStart" : 0,
                          "mediaDuration" : 3868,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 29,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 30,
                                "_type" : "VMFile",
                                "src" : 4,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "Rec 07-17-21_008"
                                },
                                "effects" : [

                                ],
                                "start" : 3150,
                                "duration" : 704,
                                "mediaStart" : 3164,
                                "mediaDuration" : 704,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 31,
                                "_type" : "AMFile",
                                "src" : 4,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 3150,
                                "duration" : 704,
                                "mediaStart" : 3164,
                                "mediaDuration" : 704,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 3150,
                          "duration" : 704,
                          "mediaStart" : 0,
                          "mediaDuration" : 3868,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-rotation1" : 0.0,
                            "default-translation0" : 880.0,
                            "default-translation1" : -480.0
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 10075,
                    "duration" : 640,
                    "mediaStart" : 3139,
                    "mediaDuration" : 640,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-rotation1" : 0.0,
                      "default-scale0" : 0.25,
                      "default-scale1" : 0.25,
                      "default-translation0" : 880.0,
                      "default-translation1" : -480.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 33,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 07-17-21_001"
                          },
                          "parameters" : {
                            "translation0" : 865.919999999893,
                            "translation1" : 469.440000000031,
                            "rotation1" : 3.14159265358979,
                            "scale0" : 0.294,
                            "scale1" : 0.294
                          },
                          "effects" : [

                          ],
                          "start" : 10715,
                          "duration" : 4169,
                          "mediaStart" : 471,
                          "mediaDuration" : 4169,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 34,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 10715,
                          "duration" : 4169,
                          "mediaStart" : 471,
                          "mediaDuration" : 4169,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 10715,
                    "duration" : 4169,
                    "mediaStart" : 0,
                    "mediaDuration" : 4666,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-rotation1" : 0.0,
                      "default-scale0" : 0.25,
                      "default-scale1" : 0.25,
                      "default-translation0" : 880.0,
                      "default-translation1" : -480.0
                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 33, 97, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "",
    "CanvasZoom" : 54,
    "Date" : "2021-07-16 08:49:32 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "presentation",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
